
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
  background-color: #bdd2c2;
}


.portfolio-intro {
  background: linear-gradient(135deg, #005b4f, #007f6c);
  color: white;
  max-width: 800px; 
  margin: 20px auto; 
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.portfolio-intro h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

.portfolio-intro h2 {
  font-size: 1.5rem;
  text-align: right;
  color: #ffffff;
  font-weight: bold;
  margin: 0;
}


.divider {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}


.divider .top-section.carta-presentacion {
  flex-direction: column;
  align-items: flex-start;
}

.carta-presentacion h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.carta-presentacion .contenido {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.carta-presentacion .contenido .texto {
  flex: 2;
  padding-right: 20px;
}

.carta-presentacion .contenido .texto p {
  margin-bottom: 10px;
}

.carta-presentacion .contenido .soft-skills-contacto {
  flex: 1;
  padding-left: 20px;
}

.carta-presentacion .contenido .soft-skills-contacto h3 {
  margin-bottom: 10px;
}

.carta-presentacion .contenido .soft-skills-contacto ul {
  list-style: none;
  padding-left: 0;
}

.carta-presentacion .contenido .soft-skills-contacto ul li {
  margin-bottom: 5px;
}


.skills-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skills-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.skill {
  display: flex;
  align-items: center;
}

.skill img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.skill-info {
  flex: 1;
}

.skill-info h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

.skill-bar {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

.skill-bar span {
  width: 20px;
  height: 10px;
  border: 1px solid #007f6c;
  border-radius: 2px;
  background-color: transparent;
}

.skill-bar span.filled {
  background-color: #007f6c;
}

/* Parte superior */
.top-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.main-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.title {
  flex: 1;
}

.title h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.title p {
  color: #666;
}


.bottom-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.text-box {
  flex: 1;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.side-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* Responsividad */
@media (max-width: 768px) {
  .top-section,
  .bottom-section {
    flex-direction: column;
    align-items: center;
  }

  .main-image,
  .side-image {
    width: 100%;
    height: auto;
  }

  .images {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}

#download-pdf {
  background-color: #005b4f;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#download-pdf:hover {
  background-color: #005b4f;
  transform: scale(1.05);
}

#download-pdf:active {
  background-color: #005b4f;
  transform: scale(1);
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; 
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto; 
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; 
}


#contact-form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9f9f9; 
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  font-family: "Arial", sans-serif;
}

#contact-form h2 {
  text-align: center;
  color: #005b4f; 
  margin-bottom: 1rem;
  font-size: 24px;
}

.form-group {
  margin-bottom: 1.5rem;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  transition: border-color 0.3s ease;
}

#contact-form input:focus,
#contact-form textarea:focus {
  border-color: #005b4f;
  outline: none;
}

#contact-form textarea {
  resize: vertical; 
  min-height: 100px;
}

#contact-form button {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 18px;
  background-color: #005b4f; 
  color: #ffffff; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#contact-form button:hover {
  background-color: #218838; 
  transform: scale(1.05); 
}

#contact-form button:active {
  background-color: #1e7e34;
  transform: scale(1);
}


#form-message {
  margin-top: 1rem;
  text-align: center;
  font-size: 16px;
  color: #005b4f;
}
