<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>
    <link rel="stylesheet" href="./portfolio.css" />
  </head>
  <body>
    <div class="portfolio-intro">
      <div class="title-section">
        <h1>PORTFOLIO</h1>
      </div>
      <div class="title-section">
        <h2>Alejandro Lorca<br />Rodríguez-Roda</h2>
      </div>
    </div>

    <div class="divider">
      <div class="top-section carta-presentacion">
      
        <h2>Carta de presentación</h2>


        <div class="contenido">
          <div class="texto">
            <p>
              Soy Alejandro Lorca, diseñador de producto. Me considero
              multidisciplinar aunque hasta la fecha me he dedicado
              principalmente al diseño de mobiliario.
            </p>
            <p>
              Tengo un gran interés en el diseño digital y paramétrico. Utilizo
              estas herramientas para facilitar el proceso de diseño y
              experimentar con la estética.
            </p>
            <p>
              Pretendo tener un planteamiento conceptual alrededor del producto.
              Considero que es importante para transmitir el valor del diseño y
              ser coherente.
            </p>
          </div>

          
          <div class="soft-skills-contacto">
            
            <h3>Soft Skills</h3>
            <ul>
              <li>Creatividad</li>
              <li>Trabajo en equipo</li>
              <li>Comunicación gráfica</li>
              <li>Empatía</li>
              <li>Abstracción</li>
            </ul>

            
            <h3>Contacto</h3>
            <p><strong>Correo:</strong> alex.lorcar@gmail.com</p>
            <p><strong>Teléfono:</strong> +34 639861740</p>
          </div>
        </div>
      </div>
      <button id="download-pdf">Descargar PDF</button>
    </div>

    <div class="skills-section">
      <h2>Habilidades</h2>
      <div class="skills-grid"></div>
    </div>

    
    <div class="divider">
      <div class="top-section">
        <img
          src="./assets/foto toei gente copia.jpg"
          alt="Imagen principal"
          class="main-image"
        />
        <div class="title">
          <h2>TÖEI AHEC</h2>
          <p>
            Proyecto para la compañia de frondosas americanas con la intención
            de transmitir la sensacion de refugío de la naturaleza y los
            bosques. Töei es un conjunto modular diseñado para crear un
            microespacio íntimo a la vez que abierto.
          </p>
        </div>
      </div>
      <h1 style="text-align: center; color: #005b4f">Vídeo explicativo</h1>
      <div class="video-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/9aHY1DATZ10"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>
      </div>
      <br />
      <div class="bottom-section">
        <div class="text-box">
          <p>
            Trata de generar desconexión al usuario por su estructura
            envolvente. De esa manera el usuario puede sentirse aislado para
            concentrarse en sus tareas. Simultaniamente su estructura no impide
            ser consciente de su entorno.
          </p>
          <p>
            La estructura está formada por listones unidos por la técnica de
            medias maderas con sus extremos entrelazados para mostrar la mayor
            sensación de continuidad en la pieza.
          </p>
          <p>
            Para el asiento se empleó una tela técnica sostenida por los
            travesaños en catenaria. Al sentarse el usuario, la tela se estira
            adaptándose a la forma de la espalda ergonómicamente. El usuario al
            sentarse se siente suspendido en el aire.
          </p>
        </div>
        <div class="images">
          <img
            src="./assets/render doble marzo.137 (3).jpg"
            alt="Imagen 1"
            class="side-image"
          />
          <img
            src="./assets/render doble marzo.138 (1).jpg"
            alt="Imagen 2"
            class="side-image"
          />
        </div>
      </div>
    </div>

   
    <div class="divider">
      <div class="top-section">
        <img
          src="./assets/vaso iceberg2 renders.170.jpg"
          alt="Imagen principal"
          class="main-image"
        />
        <div class="title">
          <h2>VASO ICEBERG</h2>
          <p>
            El objetivo del proyecto consiste en el diseño de un conjunto de
            vasos. La intención es que el contenido destaque y tenga carácter
            estético y simbólico.
          </p>
        </div>
      </div>
      <div class="bottom-section">
        <div class="text-box">
          <p>
            El diseño busca representar las formas armoniosas, pulidas,
            erosionadas de las estructuras glaciares. Establece una simbología
            con las fases del agua.
          </p>
          <p>
            A través de modelado paramétrico en Grasshopper Rhino 3D se lograron
            volúmenes combinantes y curvos. De esta forma se puede modificar y
            generar variantes para un mayor abanico de diseños.
          </p>
        </div>
        <div class="images">
          <img
            src="./assets/vaso iceberg.jpg"
            alt="Imagen 1"
            class="side-image"
          />
          <img
            src="./assets/vaso iceberg renders_160.jpg"
            alt="Imagen 2"
            class="side-image"
          />
        </div>
      </div>
    </div>

    
    <div class="divider">
      <div class="top-section">
        <img
          src="./assets/reloj alex 1_166.png"
          alt="Imagen principal"
          class="main-image"
        />
        <div class="title">
          <h2>OPTICRONO</h2>
          <p>
            Opticrono es un reloj de pared que pretende aportar valor al espacio
            en el que se sitúa. Aprovechando el movimiento de las agujas se
            planteó potenciar este proceso para generar algún tipo de juego
            visual.
          </p>
        </div>
      </div>
      <div class="bottom-section">
        <div class="text-box">
          <p>
            El diseño busca representar las formas armoniosas, pulidas,
            erosionadas de las estructuras glaciares. Establece una simbología
            con las fases del agua.
          </p>
          <p>
            A través de modelado paramétrico en Grasshopper Rhino 3D se lograron
            volúmenes combinantes y curvos. De esta forma se puede modificar y
            generar variantes para un mayor abanico de diseños.
          </p>
        </div>
        <div class="images">
          <img src="./assets/reloj9.jpg" alt="Imagen 1" class="side-image" />
          <img src="./assets/reloj11.jpg" alt="Imagen 2" class="side-image" />
        </div>
      </div>
    </div>

    <div class="divider">
      <div class="top-section">
        <img
          src="./assets/Capa 1.png"
          alt="Imagen principal"
          class="main-image"
        />
        <div class="title">
          <h2>LUMINARIA VORONOIDE</h2>
          <p>
            Como parte del curso de fabricación digital en la academia
            ControlMad se desarrolló un proyecto y prototipo. El grupo decidió
            aplicar la función voronoide para formar una estructura de bloques.
            Posteriormente se decidió que fuese una luminaria de suelo. Algunas
            caras se hicieron de metacrilato para aportar luz.
          </p>
        </div>
      </div>
      <div class="bottom-section">
        <div class="text-box">
          <p>
            La forma del conjunto se configuró en paramétrico. Se establecieron
            las características y las estructuras. Para las uniones entre caras
            se utilizaron ángulos de corcho entre las piezas.
          </p>
          <p>
            Tras realizar el modelo se hizo un proceso de nesting. Se descompone
            el conjunto en las caras y las uniones para luego pasar a una
            máquina de corte y ensamblar el prototipo.
          </p>
        </div>
        <div class="images">
          <img
            src="./assets/Curso06 Forma BN.jpg"
            alt="Imagen 1"
            class="side-image"
          />
          <img
            src="./assets/Curso03 Procesojpg.jpg"
            alt="Imagen 2"
            class="side-image"
          />
        </div>
      </div>
    </div>

    <div>
      <form id="contact-form">
        <h2>Contacto</h2>
        <div class="form-group">
          <input type="text" id="name" placeholder="Nombre" required />
        </div>
        <div class="form-group">
          <input
            type="email"
            id="email"
            placeholder="Correo Electrónico"
            required
          />
        </div>
        <div class="form-group">
          <textarea id="message" placeholder="Mensaje" required></textarea>
        </div>
        <button type="submit">Enviar</button>
      </form>
      <div id="form-message"></div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
